.team-section
{
    padding: 20px;
    min-height: 400px;
    height: 100%;
    border-bottom: 1px solid #e5e0df;
    position: relative;
}


.team-section h1
{
    font-weight: 900;
    font-size: 2.5em;
    line-height: 3;
    color: #FFFFFF;
}

.team-card 
{
    border:10px solid #EFC41A;
    position: relative;
    padding: 5px;
    padding-top:70px;
    width: 100%;
    height:80%;
    
}
.team-top-card
{
    position: relative;
    flex: 1;
    min-width: 50%;
}
.subbox
{
    display: inline-block;
}
.team-top-card img
{
    border-radius: 100px;
    width: 130px;
    height: 130px;
    margin-bottom: -70px;
    z-index: 100;
    border-bottom: 10px solid #EFC41A;
}
.team-section h2
{
    word-wrap: break-word;
    font-size: 1.5em;
    margin: 15px 5px;
    color: #FFFFFF;
}
.team-section p
{
    word-wrap: break-word;
    font-size: 1em;
    line-height:1.5;
    color: #FFFFFF;
  

}
.carousel-control-prev, .carousel-control-next
{
    background: #EFC41A;
    height: 50px;
    width: 50px;
    margin: auto;
}


@media (max-width:900px) {

    .team-section
    {
        padding: 10px 5px;
    }
    .team-top-card img
    {
        width: 100px;
        height:100px;
        margin-bottom: -55px;
    }

.team-card 
{
    padding-top: 50px;
}
   
    .team-section h1
    {
        font-size: 1.5em;
    }

    .team-section h2
    {
        font-size: 1.3em;
        line-height: 1;
    }
    .team-section p
    {
        line-height: 1.5;
    }
}